[telescope]
nome = Argus - Telescopio nas Escolas

; short_name = "Argus"
db_name = argus

; Valinhos SP Brasil
latitude = -22.9712 
longitude = -46.9964

; Distancia maxima do zenith em graus
max_distance_from_zenith = 30

; Max e min zenith em graus
max_zenith = 90
min_zenith = 0

; Max e min azimute em graus
max_azimuth = 360
min_azimuth = 0

; Informacoes tiradas diretamente do CCDSoft
filtros = V, UV, R, IR, B
tipos_frame = Bias, Dark, Flat-Field, Light

; Tempo de exposicao maximo em segundos
tempo_exposicao_maximo = 50

tempo_espera_entre_frames = 5
tempo_espera_apos_filtro = 5
tempo_espera_apos_deslizar = 10

; Timeout de operacoes em segundos
tempo_maximo_operacao_telescopio = 100


; Tempo maximo de reserva em horas
tempo_maximo_reserva = 5


orchestrate_folder = /Users/gustavo/Documents/orchestrate
; orchestrate_folder = C:\Users\Argus\Desktop\orchestrate_teste

images_folder = /Users/gustavo/Documents/images
; images_folder = C:\OV\Images