[telescope]
nome = "Argus - Telescopio nas Escolas"

; Valinhos SP Brasil
latitude = -22.9712 
longitude = -46.9964

; Distancia maxima do zenith em graus
max_distance_from_zenith = 30

; Max e min zenith em graus
max_zenith = 90
min_zenith = 0

; Max e min azimute em graus
max_azimuth = 360
min_azimuth = 0

filtros = B, V, R, I
tipos_reducao = Bias, Dark, Flat, Light